{
  "compilerOptions": {
    "target": "es6",
    "outDir": "lib",
    "lib": ["dom", "es2020", "es2018.promise", "ESNext.Intl"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noImplicitAny": false, // @todo
    "skipLibCheck": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": false, // @todo
    "strictNullChecks": false, // @todo
    "strictPropertyInitialization": false // @todo
    // TODO: Enable these when we can:
    // "noUncheckedIndexedAccess": true,
    // "exactOptionalPropertyTypes": true
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist", "tmp", "examples", "src/**/*.test.ts"]
}
